jwt.secret=uFIHXrSIo-upnirhQevd6LtUEIFL9_EXj41WlX880aFIsEaUa31kbB8MHPYnw7hKiU94jVX7qOs3UuluEEmJUDUvWWLW7Is-IbzPzHU7qZlg9VoSwuCXN9dyvnNkGm_kmaxV2J5sQOie-_Vc6y0apQoMIXR99JaAOivfEM4Tgf3dZ8naASwOZjj-GvzuHQJ2j0cXovjQbys9DtFI5h9jcAkskVFgcnuN0l82WvCcuXANml8Dgu30lHnliLypzBmL3P04ITPi-1jJJp-8Uw9sxae4hMORKGiNM5QzQnu9DoujVNv4D5ySFZMjZ1nxbV1iIbgr7x1ZRSiinGmP_H8wDQ
reset.address=info@dcbn.io
spring.mail.host="127.0.0.1"
spring.mail.port=25